<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Static Website</title>
    <link rel="stylesheet" href="./index.css">
</head>		
<body >
    
    <header id="home">
        <img src="LOGO.png" alt="logo" class="logo">
        <div class="HP">
            <h3>Welcome to my Web Portfolio</h3>
        </div>
    
        <div class="MEDIA-ICONS">
            <a href="https://www.facebook.com/recca.aquino.3" target="https://www.facebook.com/recca.aquino.3" class="FB"></a>
            <a href="https://www.instagram.com/lethia.rc/" target="https://www.instagram.com/lethia.rc/" class="IG"></a>
            <a href="https://t.me/Lethia03?fbclid=IwY2xjawIrZ8lleHRuA2FlbQIxMAABHY0-NuHDY0bItxDAQwcNk0nsM00s6Y4mxl2HV8wdH6scysBm9Xsl_82qiw_aem__VWxTJMC9OQ7YgYCTHbPUA" target="https://t.me/Lethia03?fbclid=IwY2xjawIrZ8lleHRuA2FlbQIxMAABHY0-NuHDY0bItxDAQwcNk0nsM00s6Y4mxl2HV8wdH6scysBm9Xsl_82qiw_aem__VWxTJMC9OQ7YgYCTHbPUA" class="TELE"></a>
            <a href="reccaaquinox44@gmail.com" target="reccaaquinox44@gmail.com" class="EMAIL"></a>
        </div>
    </header>

  <!-- HOME -->
<section class="home" >
    <video autoplay loop muted playsinline class="video-bg">
        <source src="FILM3.mp4" type="video/mp4">
    </video>
     <div>
        <img src="profile.jpg" alt="Profile Picture" class="round-image">
      </div>
    
      <div class="home">
        <div class="box">
       <H1 class="intro">Hi, I'm Recca</H1>
      <p>1st year <br>Computer Engineering Student</p>
        <div class="RIGHT">
            <a href="#home">Home</a>
            <a href="#about">About </a>
            <a href="#skill">Skills</a>
            <a href="#last">Contact</a>
        </div>
           <div class="resume"> <a href="RESUME.jpg" download class="resume-btn">Download CV</a></div>
      </div>
    </section>

    <!-- ABOUT ME  AND SKILLS-->
<section class="me" id="about">
    <div>
        <h1>ABOUT ME</h1>
        <img src="dual.jpg" >
        <h2>Hi, my name is Recca, and I attend National College of Science and Technology as a first-year student of computer engineering. 
            My career goals include teaching and inspiring students about technology and becoming a software engineer. Although solely supporting myself, I am a dedicated student who constantly gives it my all in pursuit of my goals. </h2>

    </div>
    
    <div class="box2">
        <H1>HOBBIES</H1>
        
            <div class="gallery">
                <div class="gallery-item"><img src="manhwa.jpg" ></div>
                <div class="gallery-item"><img src="genshin.jpg" ></div>
                <div class="gallery-item"><img src="vb.jpg" ></div>
                <div class="gallery-item"><img src="valorant.jpg" ></div>
                <div class="gallery-item"><img src="music.jpg" ></div>
                <div class="gallery-item"><img src="bike.jpg" ></div>
                <div class="gallery-item"><img src="sleep.jpg" ></div>
                <div class="gallery-item"><img src="eating.jpg"></div>
                <div class="gallery-item"><img src="guitar.jpg" ></div>
                <div class="gallery-item"><img src="calisthenics.jpg" ></div>
                <div class="gallery-item"><img src="gaming.jpg" ></div>
                <div class="gallery-item"><img src="sewing.jpg" ></div> 
            </div>
    </div>

</section>
<nav class="sticky-nav">
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skill">SKILLS</a></li>
        <li><a href="#last">CONTACT</a></li>
    </ul>
</nav>
<!-- GOAL -->

<Section class="goal">
   <H1>QUALIFICATIONS</H1>
    <div class="boxes">
        <div class="B1">
            <h1>LEADERSHIP</h1>
            <p>As a tech leader, I bring a strategic mindset, strong communication skills, and a deep understanding of both technology and team dynamics. I excel in problem-solving, project management, and fostering innovation, ensuring that teams stay motivated, collaborative, and focused on achieving impactful results. With a commitment to continuous learning and adaptability, I lead with confidence, empowering others to grow while driving business success.</p>
        </div>
        <div class="B2">
     <h1>ADAPTIBILITY</h1>
     <p>Highly adaptable and versatile professional with a strong ability to take on multiple tasks and adjust to evolving challenges with ease. Thrives in fast-paced environments by quickly learning new skills, technologies, and methodologies to ensure efficiency and innovation. Demonstrates resilience in handling unexpected situations, maintaining a problem-solving mindset, and staying focused on achieving goals. Possesses strong multitasking abilities, ensuring seamless collaboration across teams while maintaining high-quality work. Committed to continuous learning and professional growth to contribute effectively in any role or project.</p>
        </div>
        <div class="B3">
        <h1>INDUSTRY KNOWLEDGE </h1>
        <p>Possesses a deep understanding of industry trends, best practices, and emerging technologies, allowing for informed decision-making and strategic planning. Stays up-to-date with advancements in the field through continuous learning, market research, and professional networking. Applies industry insights to drive innovation, improve efficiency, and maintain a competitive edge. Capable of analyzing market shifts, identifying opportunities, and implementing solutions that align with industry standards and organizational goals. Effectively bridges the gap between technical expertise and business strategy to ensure long-term success.</p>
    </div>

</Section>


<!-- SKILL SECTION -->
<section class="skill-back" id="skill">
    <div>
        <h1>SKILLS</h1>
        <video autoplay loop muted playsinline class="coding">
            <source src="CODING.mp4" type="video/mp4">
        </video>
    </div>
<div>
    <div class="skill">
        <p>HTML</p>
        <div class="skill-bar">
            <div class="fill html"><p>80%</p></div>
            
        </div>
    </div>

    <div class="skill">
        <p>CSS</p>
        <div class="skill-bar">
            <div class="fill css"><p>80%</p></div>
        </div>
    </div>

    <div class="skill">
        <p>JavaScript</p>
        <div class="skill-bar">
            <div class="fill js"><p>30%</p></div>
        </div>
    </div>
    <div class="skill">
        <p>CANVA</p>
        <div class="skill-bar">
            <div class="fill CANVA"><p>100%</p></div>
        </div>
    </div>
    <div class="skill">
        <p>ADOBE PHOTOSHOP</p>
        <div class="skill-bar">
            <div class="fill APS"><p>50%</p></div>

        </div>
    </div>
    <div class="skill">
        <p>C++</p>
        <div class="skill-bar">
            <div class="fill Cp"><p>40%</p></div>
        </div>
        <div class="skill">
            <p>VIDEO EDITING </p>
            <div class="skill-bar">
                <div class="fill VD"><p>80%</p></div>
            </div>
        </div>


</section>



<!-- LAST SECTION -->

<section class="last" id="last">
    
    <div class="contact">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Reach out to us anytime.</p>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      
    
</section>

<footer>
  <p>&copy RECCA C. AQUINO
        BSCoE-12A1
  </p>
</footer>
</body>
</html>

</body>
</html>
  